#!/bin/bash

export MACHINE=raspberrypi2
#export MACHINE=zc702-zynq7
#export MACHINE=zc706-zynq7
#export MACHINE=zybo-zynq7
#export MACHINE=zynq-ted-emc
#export MACHINE=kc705-microblazeel
#export MACHINE=arria5
#export MACHINE=cyclone5
#export MACHINE=am437x-evm
#export MACHINE=jetson-tk1-l4t
#export MACHINE=jetson-tk1

# ver 0.9 2010
#export YOCTO=laverne

# ver 1.0 2011
#export YOCTO=bernard

# ver 1.1 2011
#export YOCTO=edison

# ver 1.2 Apr 2012
#export YOCTO=denzil

# ver 1.3 Oct 2012
#export YOCTO=danny

# ver 1.4 Apr 2013
#export YOCTO=dylan

# ver 1.5 Oct 2013
#export YOCTO=dora

# ver 1.6 Apr 2014
#export YOCTO=daisy

# ver 1.7 Oct 2014
#export YOCTO=dizzy

# ver 1.8 Apr 2015
#export YOCTO=fido

# ver 2.0 Nov 2015
#export YOCTO=jethro

# ver 2.1 Apr 2016
#export YOCTO=krogoth

# ver 2.2 Nov 2016
export YOCTO=morty

# ver 2.3 May 2017
#export YOCTO=pyro

export SOC_BUILD_DIR=build_${MACHINE}_${YOCTO}
